<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Lateral Fijo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        /* Barra lateral fija */
        .my-sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px; /* Ancho fijo para la barra lateral */
            height: 100vh; /* Ocupa toda la altura de la ventana */
            background-color: #343a40;
            color: white;
            padding-top: 20px;
            padding-left: 10px;
        }

        .my-sidebar a {
            color: white;
            text-decoration: none;
            padding: 5px;
            display: block;
            border-radius: 1000px;
        }

        .my-sidebar a:hover {
            background-color: #007bff;
        }

        /* Espacio para el contenido principal */
        .my-content {
            margin-left: 250px; /* El contenido se ajusta al lado derecho de la barra lateral */
            padding: 20px;
        }

        .my-navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
        }

        .contenedor2 {
          background-color: white;
          min-height: 100px;  /* Altura mínima inicial */
          width: 1200px;
          border: 5px solid black;
          box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
          border-radius: 10px;
          overflow: hidden;  /* No permitirá que se muestre barra de desplazamiento interna */
      }
      


    </style>
</head>
<body class="my-body">

<!-- Barra de navegación lateral -->
<div class="my-sidebar">
    <a class="my-navbar-brand" href="{{ url_for('bienvenido') }}">UNIVERSIDAD</a>
    <a class="btn btn-danger" href="{{ url_for('index') }}">CERRAR SESION</a>
    <ul class="nav flex-column">

        <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseRegistro" aria-expanded="false" aria-controls="collapseRegistro">
                Registro de datos
            </a>
            <div class="collapse" id="collapseRegistro">
                <ul class="list-unstyled ps-3">
                    <li><a class="nav-link" href="{{ url_for('formulario') }}">Registro alumno</a></li>
                    <li><a class="nav-link" href="{{ url_for('formulario_profesor') }}">Registro profesor</a></li>
                    <li><a class="nav-link" href="{{ url_for('formulario_asignatura') }}">Registro asignatura</a></li>
                    <li><a class="nav-link" href="{{ url_for('formulario_curso') }}">Registro cursos</a></li>
                    <li><a class="nav-link" href="{{ url_for('add_matricula') }}">Matricula</a></li>
                </ul>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" data-bs-toggle="collapse" data-bs-target="#collapseReporte" aria-expanded="false" aria-controls="collapseReporte">
                Reporte de datos
            </a>
            <div class="collapse" id="collapseReporte">
                <ul class="list-unstyled ps-3">
                    <li><a class="nav-link" href="{{ url_for('reporte') }}">Reporte alumno</a></li>
                    <li><a class="nav-link" href="{{ url_for('reporte_profesor') }}">Reporte profesor</a></li>
                    <li><a class="nav-link" href="{{ url_for('reporte_asignatura') }}">Reporte asignatura</a></li>
                    <li><a class="nav-link" href="{{ url_for('reporte_curso') }}">Reporte cursos</a></li>
                    <li><a class="nav-link" href="{{ url_for('reportematri') }}">Reporte Matricula</a></li>
                    <li><a class="nav-link" href="{{ url_for('reporte_usuarios') }}">Reporte usuarios</a></li>
                </ul>
            </div>
        </li>
    </ul>
</div>

<!-- Contenido principal -->


<br>
<div class="my-content">
    <center>
    <h1>Reporte de Profesores</h1>
    
    <div class="contenedor2">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Ocupación</th>
                    <th>Dirección Postal</th>
                    <th>Teléfono</th>
                    <th>Dirección Electrónica</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                {% for profesor in profesoress %}
                <tr>
                    <form action="{{ url_for('editar_profesor', id=profesor['id_p']) }}" method="post">
                        <td>{{ profesor['id_p'] }}</td>
                        <td><input type="text" name="nombre_p" value="{{ profesor['nombre_p'] }}" class="form-control"></td>
                        <td><input type="text" name="apellido_p" value="{{ profesor['apellido_p'] }}" class="form-control"></td>
                        <td><input type="text" name="ocupacion_p" value="{{ profesor['ocupacion_p'] }}" class="form-control"></td>
                        <td><input type="text" name="direccion_postal_p" value="{{ profesor['direccion_postal_p'] }}" class="form-control"></td>
                        <td><input type="text" name="telefono_p" value="{{ profesor['telefono_p'] }}" class="form-control"></td>
                        <td><input type="email" name="direccion_electronica_p" value="{{ profesor['direccion_electronica_p'] }}" class="form-control"></td>

                        <td>
                            <div style="display: flex; gap: 10px;">
                                <form action="{{ url_for('editar_profesor', id=profesor['id_p']) }}" method="post" style="display:inline;">
                                        <button type="submit" class="btn btn-warning btn-sm"><img src="/static/imagenes/bxs--pencil.png" alt="" width="20px" title="editar contenido"></button>
                                </form>
                                
                                <form action="{{ url_for('eliminar_profesor', id=profesor['id_p']) }}" method="post" style="display:inline;">
                                        <button type="submit" class="btn btn-danger btn-sm"><img src="/static/imagenes/fa6-solid--trash.png" alt="" width="20px" title="eliminar contenido"></button>
                                </form>
                            </div>
                        </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <br>
    <br>
    <button type="submit" class="btn btn-primary"><a class="nav-link" href="{{ url_for('formulario_profesor') }}">Registrar profesor</a></button>
    </center>
</div>

</body>
</html>
